((config
  ((version 1) (root_packages (((name foo)))) (pull_mode Source)
   (ocaml_compilers
    (4.02.0 4.03.0 4.04.0 4.05.0 4.06.0 4.07.0 4.08.0 4.09.0 4.10.0 4.11.0))))
 (deps
  ((opamverse ())
   (duniverse
    (((dir astring.0.8.3+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 26e04c11f3163c25d942cf191428d62a2c5748fe)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit d1bd753d88d297018c69a51070a399049dd1f966)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir dune-configurator.2.5.1)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.5.1) (commit 4d1ef91df8c732d516ddea4a953f5956e99692b2)))
      (provided_packages
       (((name dune-private-libs) (version (2.5.1)))
        ((name dune-configurator) (version (2.5.1))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name ocamlfind) (version (1.8.1+dune)))
        ((name findlib) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir fpath.0.7.2+dune)
      (upstream git://github.com/dune-universe/fpath.git)
      (ref
       ((t duniverse-v0.7.2)
        (commit 9402e6033c994ab3201be04c6f8e8a101e737ab9)))
      (provided_packages (((name fpath) (version (0.7.2+dune))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.5.3.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 5.3.0) (commit ba43d08a484774545428fd9e5a7ba6a8fbb6440a)))
      (provided_packages (((name lwt) (version (5.3.0))))))
     ((dir mdx.1.6.0) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t 1.6.0) (commit 143b13fad7560f7ae9b1d32da13acb1d6cae5413)))
      (provided_packages (((name mdx) (version (1.6.0))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir ocaml-migrate-parsetree.1.7.3)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.7.3) (commit c5d4f6fce30d3eb699d79d288d0b265752ba64c5)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.7.3))))))
     ((dir ocaml-version.2.5.0)
      (upstream https://github.com/ocurrent/ocaml-version.git)
      (ref ((t v2.5.0) (commit 92c2ceced4bb625a855cfb6fa1aba560b9792e81)))
      (provided_packages (((name ocaml-version) (version (2.5.0))))))
     ((dir ocplib-endian.1.1)
      (upstream https://github.com/OCamlPro/ocplib-endian.git)
      (ref ((t 1.1) (commit 6ee41bb7f8f2bef103bcf4e05ace57597c0d2316)))
      (provided_packages (((name ocplib-endian) (version (1.1))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir result.1.5) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.5) (commit b0b9cd6e9cce8d2b7ad11127a6135540ec3f8a92)))
      (provided_packages (((name result) (version (1.5))))))
     ((dir seq.base+dune) (upstream https://github.com/c-cube/seq.git)
      (ref ((t 0.2.2) (commit 6934813195285661cba3e017e7d3cd79d362bb2f)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))))))
 (depexts ()))
